# ThisThat

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thisthat/thisthat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisthat/thisthat/: AllCelebsActivity.java  AllOthersActivity.java  AnswerNever.java  Celeb.java  CheckOptions.java  CheckResults.java  EvaluatedMeThem.java  LifeFoodPatner.java  MainActivity.java  NeverHave.java  PhoneNumber.java  PolicyActivity.java  Register.java  ResultsCategories.java  Scenarios.java  ThemCategories.java  WouldYou.java
app/src/main/java/com/thisthat/thisthat/adapters/: AllCelebsAdapter.java  EvaluatedMeThemAdapter.java  FetchFoodAdapter.java  FetchFriendsEvaAdapter.java  FetchLifeAdapter.java  FetchPartnerAdapter.java  FetchResultsAdapter.java  FriendCelebAdapter.java  FriendFoodAdapter.java  FriendLifestyleAdapter.java  FriendPartnerAdapter.java  MainAdapter.java  NeverAdapter.java  ThemAdapter.java  WouldYouRatherAdapter.java
app/src/main/java/com/thisthat/thisthat/models/: AllCelebsModel.java  Category.java  ContactModel.java  FetchAllModel.java  FetchContactListModel.java  FetchResultsModel.java  GetUserModel.java  Image.java  MessagesModel.java  NeverModel.java  Self.java  SpecificCelebModel.java  WouldYouRatherModel.java
app/src/main/res/drawable/: back.xml  back2.xml  ic_back.xml  ic_check_24.xml  ic_forward.xml  ic_rate.xml  progress.xml  title.xml
app/src/main/res/layout/: activity_all_celebs.xml  activity_all_others.xml  activity_answer_never.xml  activity_celeb.xml  activity_check_options.xml  activity_check_results.xml  activity_evaluated_me_them.xml  activity_life_food_patner.xml  activity_main.xml  activity_never_have.xml  activity_phone_number.xml  activity_policy.xml  activity_register.xml  activity_results_categories.xml  activity_scenarios.xml  activity_them_categories.xml  activity_would_you.xml  icon.xml  item_contact.xml  native_ad_layout.xml  never.xml  see_results.xml  view_contacts.xml  would.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thisthat/thisthat/: ExampleUnitTest.java
(+5 files in other folders)
